{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "SERVER = DESKTOP-9THD25R\\SQLEXPRESS; DATABASE = TicketsReservationSystemAPI ; INTEGRATED SECURITY = true ; TRUST SERVER CERTIFICATE = true"
  },
  "SecretKey": "ksfjskfjwiejwiefjwoinewimxiwnciwncowinwinecwc"
}
